<?php
// +-----------------------------------------------------------------------+
// | Piwigo - a PHP based photo gallery                                    |
// +-----------------------------------------------------------------------+
// | Copyright(C) 2008-2013 Piwigo Team                  http://piwigo.org |
// | Copyright(C) 2003-2008 PhpWebGallery Team    http://phpwebgallery.net |
// | Copyright(C) 2002-2003 Pierrick LE GALL   http://le-gall.net/pierrick |
// +-----------------------------------------------------------------------+
// | This program is free software; you can redistribute it and/or modify  |
// | it under the terms of the GNU General Public License as published by  |
// | the Free Software Foundation                                          |
// |                                                                       |
// | This program is distributed in the hope that it will be useful, but   |
// | WITHOUT ANY WARRANTY; without even the implied warranty of            |
// | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
// | General Public License for more details.                              |
// |                                                                       |
// | You should have received a copy of the GNU General Public License     |
// | along with this program; if not, write to the Free Software           |
// | Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, |
// | USA.                                                                  |
// +-----------------------------------------------------------------------+
$lang['UAM_tipsTitle_d'] = 'Советы и различные примеры использования';
$lang['UAM_remailtxt2Title'] = 'Напоминающий e-mail без нового сгенерированного ключа';
$lang['UAM_remailtxt1Title'] = 'Напоминающий e-mail с новым сгенерированным ключом';
$lang['UAM_passwtestTitle'] = 'Проверка надежности пароля';
$lang['UAM_infomailTitle_d'] = 'Эта функция позволяет автоматически отправлять информационный email пользователю, который поменял свой пароль или эл.адрес на странице своего профиля.<br><br>
Содержимое сообщения состоит из персонифицированной части, включая небольшое личное приветствие, и стандартной части, содержащей логин пользователя, его пароль и эл.адрес.  ';
$lang['UAM_confirmTitle_d'] = '- Создание информационного email<br>
- Создание email о подтверждении регистрации<br>
- Автоматическое присоединение к группам, статусам или уровням доступа<br>
- Определение крайнего срока подтверждения регистрации<br>
- Создание email с напоминанием<br>
...';
$lang['UAM_mailexcTitle_d'] = 'По умолчанию в Piwigo принимаются все email-адреса в формате xxx@yyy.zz. Включение этой функции позволит Вам исключить некоторые домены в формате: @[имя_домена].[расширение_домена].<br><br>
Например:<br>
@hotmail.com -> включая все адреса домена @hotmail.com<br>
@hotmail -> включая все адреса, домена @hotmail* с любым расширением<br><br>
<b style=&quot;color: red;&quot;>Внимание - Эта функция работает только, если включено ограничение "Обязательно наличие email для каждого зарегистрированного пользователя!" Пожалуйста, смотрите настройку функций Piwigo.</b>';
$lang['UAM_USRAutoMailTitle_d'] = 'При активации этой функции автоматически отправляется персональное сообщение, настроенное в разделе &quot; "Email с напоминанием и новым сгенерированным ключом" &quot; тем посетителям, которые подходят под критерии.';
$lang['UAM_passwadmTitle_d'] = 'Администратор может создать аккаунт пользователя с учетом и без учета применения правила минимальной расчетной сложности пароля.<br><br>
Внимание: если пользователь созданного аккаунта хочет сменить пароль, и ограничение стойкости паролей включено, то это правило будет распространяться.';
$lang['UAM_passwtestTitle_d'] = 'Введите пароль для пробы и нажмите &quot;Вычислить стойкость&quot; увидите результат.';
$lang['UAM_restricTitle_d'] = '- Запрещенные символы<br>
- Стойкость пароля<br>
- Исключения для доменов<br>
...';
$lang['UAM_miscTitle_d'] = '- Мониторинг зарегистрированных пользователей<br>
- Ники обязательны для комментариев гостей<br>
...';
$lang['UAM_confirmstatTitle'] = 'Статусы';
$lang['UAM_confirmlevelTitle'] = 'Уровень доступа';
$lang['UAM_confirmgrpTitle'] = 'Группы';
$lang['UAM_GT_MainTitle_d'] = '- Автоматическое или ручное управление пользователями<br>
- Email-рассылки<br>
...';
$lang['UAM_GTAutoDelTitle'] = 'Настройка сообщения удаленному аккаунту';
$lang['UAM_confirmlevelTitle_d'] = '<b style=&quot;color: red;&quot;>ВНИМАНИЕ: Применение уровней доступа требует, чтобы Вы использовали их для своих изображений. Пожалуйста, перейдите в раздел документации Piwigo для детальной информации.</b><br><br>
Уровень доступа используется совместно с функцией &quot;Подтверждение регистрации&quot;';
$lang['UAM_validationlimitTitle_d'] = 'Эта функция позволяет установить длительность ожидания ввода ключа подтверждения, отправляемого в информационном письме вновь зарегистрировавшимся. Пользователи получают Х дней на подтверждение своей регистрации. После установленного срока ссылка, переданная в письме, устаревает.
<br><br>
Эта функция работает совместно с функцией &quot;Подтверждение регистрации&quot;
<br><br>
Если эта функция и функция &quot;Напоминание неподтвержденным пользователям&quot; активированы, то новые функции в этом же разделе (см.ниже) позволяют включить автоматическое управление неподтвержденными пользователями.';
$lang['UAM_StuffsTitle_d'] = 'Здесь включается дополнительный модуль (блок) UAM в плагине PWG Stuffs (если он установлен, конечно) для информирования Ваших посетителей, регистрация которых не подтверждена, об их статусе.
<br><br>
Нужны детали? Пожалуйста, перейдите в раздел <b>Советы и примеры использования</b> по кнопке на этой странице.';
$lang['UAM_RedirTitle_d'] = 'Эта функция автоматически перенаправляет зарегистрированного пользователя (только при первом его соединении с галереей) на его страницу настроек.<br><br>
Учтите: Эта возможность распространяется не на всех зарегистрированных пользователей. Такие аккаунты, как &quot;Администратор&quot;, &quot;Вебмастер&quot; или &quot;общий&quot; статус - исключены.';
$lang['UAM_HidePasswTitle_d'] = 'Выберите эту возможность, если хотите отобразить пароль, выбранный пользователем, в информационном письме. Если Вы включаете эту функцию, то пароль будет доступен в текстовом формате. Если отключить - пароль не будет отображаться ни у кого.';
$lang['UAM_adminconfmailTitle_d'] = 'Вы можете отменить это подтверждение, только для тех пользовательских аккаунтов, которые были созданы Администратором через интерфейс управления пользователями Piwigo.<br><br>
При активации данной функции email с подтверждением регистрации отправляется каждому пользователю, созданному Администратором.<br><br>
При отключенной функции (т.е. по умолчанию) направляется только информационный email (если включено &quot;Информационное эл.письмо пользователю&quot;). Дополнительно, созданный пользователь может быть <b>рассмотрен и подтвержден</b> по умолчанию.';
$lang['UAM_confirmgrpTitle_d'] = '<b style=&quot;color: red;&quot;>ВНИМАНИЕ: Для использования подтверждения групп требуется, чтобы была создана хотя бы одна группа пользователей и определена &quot;по умолчанию&quot; в разделе Управления группами пользователей Piwigo.</b><br><br>
Подтверждение групп применяется совместно с функцией &quot;Подтверждение регистрации&quot;';
$lang['UAM_CustomPasswRetrTitle_d'] = 'По умолчанию, в случае утраты своего пароля, пользователь (при использовании функции восстановления) получает email, содержащий только имя пользователя и его новый пароль.
<br><br>
Здесь Вы можете добавить текст по своему выбору, который будет присоединен к письму <b><u>до</u></b> обычной/стандартной  информации.
<br><br>
Кроме того, Вы можете использовать для создания текста специальные встроенные тэги:<br>
- <b style=&quot;color: red;&quot;>[mygallery]</b> для вставки названия Вашей галереи.<br>
- <b style=&quot;color: red;&quot;>[myurl]</b> для вставки URL Вашей галереи, если это установлено в настройках Piwigo.
<br><br>
Для применения мультиязычного режима Вы можете использовать тэги плагина Extended description plugin (если он активирован, конечно).';
$lang['UAM_RejectConnexion_Custom_Txt_d'] = 'Здесь настраивается текст сообщения для информирования неподтвержденных пользователей, что им будет недоступен вход в галерею.
<br><br>
Это поле можно редактировать с применением плагина FCK Editor. Для мультиязычности Вы можете использовать тэг [lang] из плагина Extended description (если этот плагин активирован, конечно).';
$lang['UAM_RejectConnexion_d'] = 'Если активировать эту функцию, то вновь зарегистрировавшиеся пользователи, не подтвердившие свою регистрацию, не смогут входить в галерею. Они будут перенаправляться на специальную страницу, которая сообщит им об отсутствии подтверждения регистрации.
<br><br>
<b style=&quot;color: red;&quot;>ВНИМАНИЕ. Эта опция работает только совместно с подтвержденными группами! См.ниже требования, установленные к группам.</b>';
$lang['UAM_ConfirmMail_Subject_d'] = 'Здесь Вы можете настроить тему письма с подтверждением регистрации. <br>
По умолчанию всё заполняется английским текстом, но Вы можете поменять язык. Для этого используйте языковой тэг [lang =?]. Для этого предварительно должен быть установлен плагин Extended Description.
<br><br>
Кроме того, доступны для использования (и без плагина Extended Description) следующие тэги:<br>
- <b style=&quot;color: red;&quot;>[username]</b> - для автоматической подстановки имени пользователя в те части письма, где Вам необходимо.<br>
- <b style=&quot;color: red;&quot;>[mygallery]</b> - для вставки полного названия Вашей галереи в те части письма, где Вам необходимо.<br>';
$lang['UAM_ConfirmMail_ReMail_Subject_d'] = 'Здесь Вы можете настроить тему письма-напоминания о необходимости подтвердить регистрацию. Письмо может быть с новым сгенерированным ключом для подтверждения регистрации, а может быть и без ключа). <br>
По умолчанию всё заполняется английским текстом, но Вы можете поменять язык. Для этого используйте языковой тэг [lang =?]. Для этого предварительно должен быть установлен плагин Extended Description.
<br><br>
Кроме того, доступны для использования (и без плагина Extended Description) следующие тэги:<br>
- <b style=&quot;color: red;&quot;>[username]</b> - для автоматической подстановки имени пользователя в те части письма, где Вам необходимо.<br>
- <b style=&quot;color: red;&quot;>[mygallery]</b> - для вставки полного названия Вашей галереи в те части письма, где Вам необходимо.<br>';
$lang['UAM_AdminValidationMail_d'] = 'Когда Администратор или Вебмастер галереи вручную подтверждают ожидающие регистрации, пользователям автоматически направляется email с уведомлением. Введите здесь желаемый Вами текст письма.
<br><br>
Вам доступны для использования следующие тэги:<br>
- <b style=&quot;color: red;&quot;>[username]</b> - для автоматической подстановки имени пользователя в те части письма, где Вам необходимо.<br>
- <b style=&quot;color: red;&quot;>[mygallery]</b> - для вставки полного названия Вашей галереи в те части письма, где Вам необходимо.<br>
- <b style=&quot;color: red;&quot;>[myurl]</b> - для вставки URL-адреса Вашей галереи, если это определено в настройках конфигурации Piwigo.
<br><br>

Чтобы использовать возможность мультиязычности Вы можете применять тэги плагина Extended description (если этот плагин активирован, конечно).';
$lang['UAM_AdminValidationMail_Subject_d'] = 'Когда Администратор или Вебмастер галереи вручную подтверждают ожидающие регистрации, пользователям автоматически направляется email с уведомлением. Введите здесь желаемое Вами название темы письма.<br>
По умолчанию всё заполняется английским текстом, но Вы можете поменять язык. Для этого используйте языковой тэг [lang =?]. Для этого предварительно должен быть установлен плагин Extended Description.
<br><br>
Кроме того, доступны для использования (и без плагина Extended Description) следующие тэги:<br>
- <b style=&quot;color: red;&quot;>[username]</b> - для автоматической подстановки имени пользователя в те части письма, где Вам необходимо.<br>
- <b style=&quot;color: red;&quot;>[mygallery]</b> - для вставки полного названия Вашей галереи в те части письма, где Вам необходимо.<br>';
?>